spring.application.name=hoopoes-management-system

# Configuração da conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:172.18.0.2}:${POSTGRES_PORT:5432}/sgp_db
spring.datasource.username=${POSTGRES_USER:estoques}
spring.datasource.password=${POSTGRES_PASSWORD:estoques}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect